<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dailouge_background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/vL_apd_pickfog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/vI_adddiloge_ourgallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pickfog" />

        <TextView
            android:id="@+id/vT_adddiloge_ourgallerytext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center|start"
            android:text="Custom Gallery"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/vI_adddiloge_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/orangecamera" />

        <TextView
            android:id="@+id/vT_adddiloge_cameraText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center|start"
            android:text="Camera"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/vI_adddiloge_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/orangegallery" />

        <TextView
            android:id="@+id/vT_adddiloge_GalleryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center|start"
            android:text="Gallery"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/vL_adddiloogue_removelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
       >


        <ImageView
            android:id="@+id/vI_addilogue_deleteimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/deleteicon" />

        <TextView
            android:id="@+id/vT_adddiloge_removeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center|start"
            android:text="Remove Photo"
            android:textSize="20sp" />


    </LinearLayout>



</LinearLayout>

